<!DOCTYPE html>
<html>
  <head>
    <title>Nghi Tran</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="work">
    <meta name="keywords" content="work">

    <meta name="description" content="home">
    <meta name="keywords" content="home">

    <meta name="author" content="NghiTran">
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script src="https://unpkg.com/scrollreveal@4"></script>
  	<script>
  		ScrollReveal({ duration: 1000 })
  	</script>

  </head>


  <body>

    <script type="text/javascript" src="main.js"></script>

    <my-header></my-header>

    <div class="container__work">
      <ul>
            <li class="projects">
              <div class="work-img">
                  <a href="./pages/mushroom.html"><img src="./img/mushroom-cover-3.png"></a>
              </div>
              <div class="project-description">
                <h2>Beyond the Fairy Rings Exhibition</h2>
                <br>
                <p>
                  An exhibition about mushrooms. Wild, poisonous, edible, bioluminescent.
                </p>
                <p>Exhibition Design -- Book Layout -- Fall 2021</p>
              </div>

              <div class="project-description-mobile">
                <h2>Beyond the Fairy Rings Exhibition</h2>
                <p>Exhibition Design -- Fall 2021</p>
              </div>
            </li>
        
            <li class="projects">
              <div class="work-img">
                  <a href="./pages/clair.html"><img src="./img/clair-cover.png"></a>
              </div>
              <div class="project-description">
                <h2>Clair Skincare Mobile Application</h2>
                <br>
                <p>
                  Mobile skincare routine application that makes skincare accessible to beginners by simplify the process and resources.
                </p>
                <p>UI/UX -- Mobile Application -- Spring 2022</p>
              </div>

              <div class="project-description-mobile">
                <h2>Clair Skincare Mobile Application</h2>
                <p>UI/UX -- Mobile Application -- Fall 2021</p>
              </div>
            </li>

            <li class="projects">
              <div class="work-img">
                  <a href="./pages/pop-up.html"><img src="./img/popup-cover.png"></a>
              </div>
              <div class="project-description">
                <h2>Richard Mille Pop Up Store</h2>
                <br>
                <p>
                  Pop-up shop to display and introduce Richard Mille's new line of watch–RM 07-01.
                </p>
                <p>Exhibition design -- Fall 2021</p>
              </div>

              <div class="project-description-mobile">
                <h2>Richard Mille Pop Up Store</h2>
                <p>Exhibition design -- Fall 2021</p>
              </div>
            </li>

            <li class="projects">
              <div class="work-img">
                  <a href="./pages/senior-show-poster.html"><img src="./img/senior-show-cover-3.png"></a>
              </div>
              <div class="project-description">
                <h2>
                  Metamorphosis
                </h2>
                <br>
                <p>
                  Poster design for Visual Communication Design at Arizona State University Senior Show about social issues around the world.
                </p>
                <p>Poster -- Spring 2022</p>
              </div>

              <div class="project-description-mobile">
                <h2>
                  Metamorphosis
                </h2>
                <p>Poster -- Spring 2022</p>
              </div>
            </li>


            <li class="projects">
              <div class="work-img">
                  <a href="./pages/poster-show-web.html"><img src="./img/poster-show-cover.png"></a>
              </div>
              <div class="project-description">
                <h2>Fine Print</h2>
                <br>
                <p>
                  Website design for the 14th Annual Poster Show at Arizona State University
                </p>
                <p>Website design -- UI/UX -- Fall 2021<p>
              </div>

              <div class="project-description-mobile">
                <h2>
                  Fine Print
                </h2>
                <p>Website design -- UI/UX -- Fall 2021</p>
              </div>
            </li>








      </ul>

    </div>

    <br><br>


    <script>
  		ScrollReveal().reveal('.projects',{ delay: 200 })
  	</script>

  </body>

</html>
