<!DOCTYPE html>
<html>
  <head>
    <title>Nghi Tran</title>
    <meta charset="UTF-8">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="#">
    <link href="./css/normalized.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon"  type="image/png" href="img/favicon.png">

  </head>



  <body>

    <script>

    </script>

    <div class="navbar">

      <div class="home">
        <a href="../index.html">nghitran</a>
      </div>

      <div class="work">
        <a href="../projects/index.html">work</a>
      </div>

      <div class="about">
        <a href="index.html">about</a>
      </div>

    </div> <!-- close nav-->



    <div class="container">

      <div class="container-about">

        <div class="about-text">

          <span class="about1">
          Nghi Tran
          </span>
          <img class="about1" src="img/ndt.svg" alt="logo" width=10%>

          is a graphic designer <br>
          from

          <span class="about2">
          Vietnam.
          </span>
          <img class="about2" src="img/ndt.svg" alt="logo" width=10%>

          She graduates <br>
          with a Bachelor of Science in <br>
          Visual Communication Design <br>
          from

          <span class="about3">
          Arizona State University <br>
          </span>
          <img class="about3" src="img/ndt.svg" alt="logo" width=10%>


          in May 2022. Nghi’s interested <br>
          in UI/UX, motion graphics, <br>
          brand design and illustrations.

          <br><br><br><br>


        <a class="email" href="mailto:someone@yoursite.com">nghitran.ndt@gmail.com</a>




      </div>
      </div>

    </div>







    <!--
    <div class="container">

      <div class="logo">
        <a href="../index.html">
        <img src="img/ndt-logo-05.svg" alt="logo" width="120" height="49">
        </a>
      </div>

      <div class="nav-projects">
        <a href="../projects/index.html">
        Projects
        </a>
      </div>

      <div class="nav-about">
        <a href="index.html">
        About
        </a>
      </div>



      <div class="about-bio">
        <p>
          Nghi Tran was born and raised in <br>
          Ho Chi Minh City, Vietnam. She spent four <br>
          years at Arizona State University, where she <br>
          studied and fell in love with graphic design. <br>

          <br>

          Nghi’s motivation comes from challenges, <br>
          competitions, and the desire to explore. <br>
          Passion, determination, responsibility, and <br>
          honesty are her top values as a designer.
        </p>
      </div>

      <div class="about-contact">
        <span>
          Contact
        </span>

          <br><br>

          nghitran.ndt@gmail.com <br><br>
          (+1) 480 242 2423 <br>
          (+84) 0902 901 684
      </div>



      <div class="about-resume">
        <span>
          Résumé
        </span>

          <br><br>

          Nghi Tran Résumé
      </div>







    </div>  -->








  </body>

</html>
